[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../ckan/test-core.ini
solr_url = http://127.0.0.1:8983/solr
ckan.site_url = http://01.test.server
ckan.site_root = /

ckan.plugins = reports status_reports

ckan.harvest.mq.type = redis

ckanext.dcat.enable_content_negotiation=True
ckanext.dcat.rdf.profiles = euro_dcat_ap it_dcat_ap

ckan.spatial.srid = 4326
ckan.spatial.default_map_extent=-6.88,49.74,0.50,59.2
ckan.spatial.testing = true
ckan.spatial.validator.profiles = iso19139
ckan.harvest.mq.type = redis

# Needed for the harvest tests
ckan.legacy_templates = false
ckan.storage_path = storage
ckan.activity_streams_enabled = false

# Insert any custom config settings to be used when running your extension's
# tests here.


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
